<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zAGnui" name="juce-amp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              companyWebsite="github.com/ramonmoncao" companyName="ramonmoncao"
              headerPath="C:\Users\Ramon\SDKs\onnxruntime\include&#10;C:\Users\Ramon\SDKs\chowdsp_wdf\include&#10;">
  <MAINGROUP id="PKNVfA" name="juce-amp">
    <GROUP id="{FAC84CBD-5BBB-BD61-69E7-CF9E4E1781AE}" name="Source">
      <GROUP id="{CBDE9514-B6C8-2C7F-0623-F2EAC1AF681F}" name="Amplifier">
        <FILE id="eHl0pW" name="WDFamp.cpp" compile="1" resource="0" file="Source/WDFamp.cpp"/>
        <FILE id="Ba32Eu" name="WDFamp.h" compile="0" resource="0" file="Source/WDFamp.h"/>
      </GROUP>
      <FILE id="KdCr5i" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yqp73v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QLpu2A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wXelX2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="onnxruntime.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Users\Ramon\SDKs\onnxruntime\lib"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="C:\Users\Ramon\SDKs\onnxruntime\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Ramon\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Ramon\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
